newmtl Tree:Trank_bark
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bark_0021.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 16.00
newmtl Tree:polySurface1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DB2X2_L01.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks DB2X2_L01_Spec.png
Ns 5.89
newmtl anisotropic3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd seamless_tileable_grass_texture_by_mushin3d-d8jpn9c.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl initialShadingGroup
illum 4
Kd 0.21 1.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
